@import url(defs.css);

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
#banner-img{
    object-fit: cover;
    height: 600px;
}
body, nav {
    background-color: var(--background-light);
    color: var(--text-primary);
}
#profileImg {
    object-fit: cover;
    width: 90px;
    height: 90px;
    border-radius: 50%;
}
#buscaCardapio {
    width: 550px;
    height: 45px;
    border-radius: 8px;
    border-style: solid;
    border-color: rgba(0, 0, 0, 0.4);

    padding: 20px;
}

.restaurant-header img{
    width: 100%;
    object-fit: cover;
}
.input-icon {
    object-fit: cover;
    width: 20px;
    position: absolute;
    right: 20px;
}

.cardapio-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.item {
    display: flex;
    justify-content: space-between;
    flex-basis: calc(50% - 50px*2);

    height: 150px;
    width: 30vw;
    min-width: 360px;

    margin: 50px;
    padding: 20px;

    box-shadow: 3px 3px 6.2px 0px rgba(0, 0, 0, 0.25);
    background-color: var(--light-black);

    transition: 300ms;
}

.item:hover {
    transform: scale(1.05);
}

.item img {
    object-fit: contain;
    width: 100px;
}

footer {
    color: var(--text-primary);
}


#owner_edit_banner {
    display: none;

    position: absolute;

    background-color: rgba(0, 0, 0, 0.5);
    color: white;

    top: 5%;
    left: 3%;

    backdrop-filter: blur(20px);
}

.highlight-modal .info,
.product-modal .info,
.edit-modal .info {
    width: fit-content;
    height: fit-content;
    background-color: rgba(255, 255, 255, 0.466);
    border-radius: 15px;
    
    padding: 50px;
}

.info input:not([type="file"]),
.info .foto {
    background-color: white;
    display: flex;
    justify-content: space-between;
    border: none;
    align-items: center;
    width: 100%;
    padding: 10px;
    border-radius: 15px;
}

.product-modal.info form > div,
.highlight-modal form,
.edit-modal form {
    width: 40vw;
    height: 40vh;

    display: flex;
    flex-direction: column;
    gap: 10px;
}

.product-modal form > div {
    width: 60vw;
}

.edit-modal form {
    height: max-content;
}

.info .foto p {
    overflow: hidden;
    text-overflow: ellipsis;    
}
.highlight-modal.modal-show,
.product-modal.modal-show,
.edit-modal.modal-show {
    display: flex;
}

#id_produto {
    width: 100%;
}

#desc_highlight {
    width: 100%;
    height: 80%;
}

.highlight-modal select,
.highlight-modal textarea {
    border-radius: 15px;
    border:  none;
}

#carrouselDestaques .card-body {
    height: 100%;
}
#caroruselDestaques .prod-bot {

}


@media  only screen and (max-width: 1100px) {
    #buscaCardapio {
        width: 40vw;
    }
}

@media  only screen and (max-width: 970px) {
    .cardapio-items {
        flex-direction: column;
    }
    .item {
        flex-basis: 100%;
        width: 80vw;
    }
}

@media  only screen and (max-width: 700px) {
    #buscaCardapio {
        display: none;
    }
}

#carouselExample{
    padding-top: 40px;
}
.cardapio{
    padding-top: 40px;
}
.card{
    background-color: var(--light-black);
    color: var(--text-primary);
}
#title{
    color: black;
    font-family: "Mukta", sans-serif;
    font-size: 70px;
    backdrop-filter: blur(1.5px);
}
.add-btn{
    color: var(--text-primary);
}

#restaurantes-deck{
    margin-top: 40px;
}

#restaurantes-deck > div {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10vw;
}

#restaurantes-deck  img {
    object-fit: cover;
    height: 235px;
    margin: 0 auto;
}

#restaurantes-deck .card {
    flex-basis: calc(100%/4 - 8vw);
}

#id_produto{
    padding: 10px;
}

.destq{
    object-fit: cover;
    height: 235px;
}
.cardapio-add input, .input-label{
    color: black;
}

#carrouselDestaques{
    padding-top: 20px;
}

.prod-bot{
    padding-top: 10px;
}